* [33mcommit c7e5870ed302ee1adcceebf25d8222ecccc74bbe[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
[31m|[m Author: lido22 <ahmedcs2022@yahoo.com>
[31m|[m Date:   Thu Dec 19 00:59:12 2019 +0200
[31m|[m 
[31m|[m     Added three functions to controller
[31m|[m     
[31m|[m     GetAllEmpPhones
[31m|[m     DeleteEmployeeContact
[31m|[m     AddTrip
[31m|[m 
* [33mcommit 5e46168621f8acdd26c49078658a142deae4ce97[m
[31m|[m Author: Abdelrahman Tarek <abdelrahman.tarek1910@gmail.com>
[31m|[m Date:   Thu Dec 19 00:56:40 2019 +0200
[31m|[m 
[31m|[m     Admin finished
[31m|[m   
*   [33mcommit 9fab8bf70f64df587f052406e924630186732907[m
[32m|[m[33m\[m  Merge: c69c33a 1e42269
[32m|[m [33m|[m Author: Abdelrahman Tarek <abdelrahman.tarek1910@gmail.com>
[32m|[m [33m|[m Date:   Wed Dec 18 23:49:46 2019 +0200
[32m|[m [33m|[m 
[32m|[m [33m|[m     Merge branch 'master' of https://github.com/fuboki10/DB-Project
[32m|[m [33m|[m 
[32m|[m * [33mcommit 1e42269007f25f200f8737d538c1a2944e592ca7[m
[32m|[m [33m|[m Author: m_abobakr <m.abobakr10@yahoo.com>
[32m|[m [33m|[m Date:   Wed Dec 18 23:48:56 2019 +0200
[32m|[m [33m|[m 
[32m|[m [33m|[m     Fixing conflict
[32m|[m [33m|[m   
* [33m|[m   [33mcommit c69c33a99e88bad498b3da8ffef4441e9fb5b4f9[m
[34m|[m[33m\[m [33m\[m  Merge: 9fa470c d7fe95f
[34m|[m [33m|[m[33m/[m  Author: Abdelrahman Tarek <abdelrahman.tarek1910@gmail.com>
[34m|[m [33m|[m   Date:   Wed Dec 18 23:48:25 2019 +0200
[34m|[m [33m|[m   
[34m|[m [33m|[m       Merge branch 'master' of https://github.com/fuboki10/DB-Project
[34m|[m [33m|[m   
[34m|[m *   [33mcommit d7fe95f0db3fbfb611258a021305317225598849[m
[34m|[m [36m|[m[1;31m\[m  Merge: 18797d1 28b0b3d
[34m|[m [36m|[m [1;31m|[m Author: m_abobakr <m.abobakr10@yahoo.com>
[34m|[m [36m|[m [1;31m|[m Date:   Wed Dec 18 23:45:50 2019 +0200
[34m|[m [36m|[m [1;31m|[m 
[34m|[m [36m|[m [1;31m|[m     Merge branch 'master' of https://github.com/fuboki10/Railway-Management-System
[34m|[m [36m|[m [1;31m|[m   
[34m|[m [36m|[m *   [33mcommit 28b0b3da3406e040c5a20b02061c0a32e2372598[m
[34m|[m [36m|[m [1;32m|[m[1;33m\[m  Merge: 71a71d8 c776bb2
[34m|[m [36m|[m [1;32m|[m [1;33m|[m Author: alyabozied <42724850+alyabozied@users.noreply.github.com>
[34m|[m [36m|[m [1;32m|[m [1;33m|[m Date:   Wed Dec 18 23:44:14 2019 +0200
[34m|[m [36m|[m [1;32m|[m [1;33m|[m 
[34m|[m [36m|[m [1;32m|[m [1;33m|[m     merge
[34m|[m [36m|[m [1;32m|[m [1;33m|[m 
[34m|[m [36m|[m * [1;33m|[m [33mcommit 71a71d80d72dd71126279e87854d49cc3ce60476[m
[34m|[m [36m|[m [1;33m|[m [1;33m|[m Author: alyabozied <42724850+alyabozied@users.noreply.github.com>
[34m|[m [36m|[m [1;33m|[m [1;33m|[m Date:   Wed Dec 18 23:41:02 2019 +0200
[34m|[m [36m|[m [1;33m|[m [1;33m|[m 
[34m|[m [36m|[m [1;33m|[m [1;33m|[m     booking clerk can change his username
[34m|[m [36m|[m [1;33m|[m [1;33m|[m 
[34m|[m * [1;33m|[m [1;33m|[m [33mcommit 18797d14ac7a339c04671101072b32235bab06b8[m
[34m|[m [1;33m|[m [1;33m|[m[1;33m/[m  Author: m_abobakr <m.abobakr10@yahoo.com>
[34m|[m [1;33m|[m[1;33m/[m[1;33m|[m   Date:   Wed Dec 18 23:43:29 2019 +0200
[34m|[m [1;33m|[m [1;33m|[m   
[34m|[m [1;33m|[m [1;33m|[m       Added Manager job description to the Home button
[34m|[m [1;33m|[m [1;33m|[m 
* [1;33m|[m [1;33m|[m [33mcommit 9fa470cb05e9d1f12e2501a79f21a3ea1c7bde32[m
[1;33m|[m[1;33m/[m [1;33m/[m  Author: Abdelrahman Tarek <abdelrahman.tarek1910@gmail.com>
[1;33m|[m [1;33m|[m   Date:   Wed Dec 18 23:46:42 2019 +0200
[1;33m|[m [1;33m|[m   
[1;33m|[m [1;33m|[m       Change pass fixed
[1;33m|[m [1;33m|[m   
* [1;33m|[m   [33mcommit c776bb20632c828a774363d42c58068ce2ebe651[m
[1;34m|[m[1;35m\[m [1;33m\[m  Merge: 9e1deaa 5a361e7
[1;34m|[m [1;35m|[m [1;33m|[m Author: Abdelrahman Tarek <abdelrahman.tarek1910@gmail.com>
[1;34m|[m [1;35m|[m [1;33m|[m Date:   Wed Dec 18 23:37:17 2019 +0200
[1;34m|[m [1;35m|[m [1;33m|[m 
[1;34m|[m [1;35m|[m [1;33m|[m     Merge branch 'master' of https://github.com/fuboki10/DB-Project
[1;34m|[m [1;35m|[m [1;33m|[m 
[1;34m|[m * [1;33m|[m [33mcommit 5a361e723be803d40af75d2011b707e1c1809d0e[m
[1;34m|[m [1;35m|[m [1;33m|[m Author: m_abobakr <m.abobakr10@yahoo.com>
[1;34m|[m [1;35m|[m [1;33m|[m Date:   Wed Dec 18 23:11:58 2019 +0200
[1;34m|[m [1;35m|[m [1;33m|[m 
[1;34m|[m [1;35m|[m [1;33m|[m     - Finished the Station form
[1;34m|[m [1;35m|[m [1;33m|[m     - Minor fixes
[1;34m|[m [1;35m|[m [1;33m|[m 
* [1;35m|[m [1;33m|[m [33mcommit 9e1deaa02d7f91f7016ecdec5a679cd154f82673[m
[1;35m|[m [1;35m|[m [1;33m|[m Author: Abdelrahman Tarek <abdelrahman.tarek1910@gmail.com>
[1;35m|[m [1;35m|[m [1;33m|[m Date:   Wed Dec 18 23:36:03 2019 +0200
[1;35m|[m [1;35m|[m [1;33m|[m 
[1;35m|[m [1;35m|[m [1;33m|[m     fix conflicts
[1;35m|[m [1;35m|[m [1;33m|[m   
* [1;35m|[m [1;33m|[m   [33mcommit 99741f161b736d7902855f4b8f7c10bcf91ca241[m
[1;36m|[m[1;35m\[m [1;35m\[m [1;33m\[m  Merge: ab56371 528ebde
[1;36m|[m [1;35m|[m[1;35m/[m [1;33m/[m  Author: Abdelrahman Tarek <abdelrahman.tarek1910@gmail.com>
[1;36m|[m [1;35m|[m [1;33m|[m   Date:   Wed Dec 18 23:00:43 2019 +0200
[1;36m|[m [1;35m|[m [1;33m|[m   
[1;36m|[m [1;35m|[m [1;33m|[m       Merge branch 'master' of https://github.com/fuboki10/DB-Project
[1;36m|[m [1;35m|[m [1;33m|[m 
[1;36m|[m * [1;33m|[m [33mcommit 528ebde9af00f40343ca7a4624366d891d878b1c[m
[1;36m|[m [1;33m|[m[1;33m/[m  Author: lido22 <ahmedcs2022@yahoo.com>
[1;36m|[m [1;33m|[m   Date:   Wed Dec 18 21:57:39 2019 +0200
[1;36m|[m [1;33m|[m   
[1;36m|[m [1;33m|[m       Add, Update contact
[1;36m|[m [1;33m|[m       
[1;36m|[m [1;33m|[m       Stored Procedures
[1;36m|[m [1;33m|[m       -Add Employee Contact
[1;36m|[m [1;33m|[m       -Update Employee Contact
[1;36m|[m [1;33m|[m       -Get All Contacts
[1;36m|[m [1;33m|[m       Add the fuctionalities of adding contact and updating contact to the application
[1;36m|[m [1;33m|[m   
[1;36m|[m *   [33mcommit 72aa4e164fb09a4be281f2d5c124375aba2ada19[m
[1;36m|[m [32m|[m[33m\[m  Merge: 4641bf3 1e5567a
[1;36m|[m [32m|[m [33m|[m Author: alyabozied <42724850+alyabozied@users.noreply.github.com>
[1;36m|[m [32m|[m [33m|[m Date:   Wed Dec 18 19:51:55 2019 +0200
[1;36m|[m [32m|[m [33m|[m 
[1;36m|[m [32m|[m [33m|[m     merge
[1;36m|[m [32m|[m [33m|[m 
[1;36m|[m * [33m|[m [33mcommit 4641bf3eeebb5cf6bb393159fa606ac36e237081[m
[1;36m|[m [33m|[m [33m|[m Author: alyabozied <42724850+alyabozied@users.noreply.github.com>
[1;36m|[m [33m|[m [33m|[m Date:   Wed Dec 18 19:39:48 2019 +0200
[1;36m|[m [33m|[m [33m|[m 
[1;36m|[m [33m|[m [33m|[m     manage passenger phone
[1;36m|[m [33m|[m [33m|[m 
* [33m|[m [33m|[m [33mcommit ab56371989125321286e9df10c079efe50690356[m
[33m|[m [33m|[m[33m/[m  Author: Abdelrahman Tarek <abdelrahman.tarek1910@gmail.com>
[33m|[m[33m/[m[33m|[m   Date:   Wed Dec 18 22:58:51 2019 +0200
[33m|[m [33m|[m   
[33m|[m [33m|[m       Add SignUp Form
[33m|[m [33m|[m       Finish Employee Add
[33m|[m [33m|[m       Edit GetUserJob
[33m|[m [33m|[m       Add GetAllJobs
[33m|[m [33m|[m   
* [33m|[m   [33mcommit 1e5567a8e3b858bb78ec0422aebd92d524d93096[m
[34m|[m[35m\[m [33m\[m  Merge: 340a357 05ae776
[34m|[m [35m|[m [33m|[m Author: Abdelrahman Tarek <abdelrahman.tarek1910@gmail.com>
[34m|[m [35m|[m [33m|[m Date:   Wed Dec 18 19:38:10 2019 +0200
[34m|[m [35m|[m [33m|[m 
[34m|[m [35m|[m [33m|[m     Merge branch 'master' of https://github.com/fuboki10/DB-Project
[34m|[m [35m|[m [33m|[m 
[34m|[m * [33m|[m [33mcommit 05ae77624d111e71a5e3c9e6760242dc4961bff6[m
[34m|[m [35m|[m [33m|[m Author: m_abobakr <m.abobakr10@yahoo.com>
[34m|[m [35m|[m [33m|[m Date:   Wed Dec 18 19:28:05 2019 +0200
[34m|[m [35m|[m [33m|[m 
[34m|[m [35m|[m [33m|[m     Add last procedures for the yards
[34m|[m [35m|[m [33m|[m 
* [35m|[m [33m|[m [33mcommit 340a357c626e25876f8c8e8f72ee713072902f4c[m
[35m|[m[35m/[m [33m/[m  Author: Abdelrahman Tarek <abdelrahman.tarek1910@gmail.com>
[35m|[m [33m|[m   Date:   Wed Dec 18 19:37:57 2019 +0200
[35m|[m [33m|[m   
[35m|[m [33m|[m       Fixes in trains
[35m|[m [33m|[m   
* [33m|[m   [33mcommit d2369b1fc936e9242c7b8e6914f9ab73ed4c1c11[m
[36m|[m[1;31m\[m [33m\[m  Merge: 46b9ea8 8245568
[36m|[m [1;31m|[m [33m|[m Author: Abdelrahman Tarek <abdelrahman.tarek1910@gmail.com>
[36m|[m [1;31m|[m [33m|[m Date:   Wed Dec 18 19:13:43 2019 +0200
[36m|[m [1;31m|[m [33m|[m 
[36m|[m [1;31m|[m [33m|[m     Merge branch 'master' of https://github.com/fuboki10/DB-Project
[36m|[m [1;31m|[m [33m|[m 
[36m|[m * [33m|[m [33mcommit 824556808df4e0fdd2353de735737ac2c3966eec[m
[36m|[m [1;31m|[m [33m|[m Author: m_abobakr <m.abobakr10@yahoo.com>
[36m|[m [1;31m|[m [33m|[m Date:   Wed Dec 18 19:11:20 2019 +0200
[36m|[m [1;31m|[m [33m|[m 
[36m|[m [1;31m|[m [33m|[m     Some updates to the station form
[36m|[m [1;31m|[m [33m|[m     Organizing the procedures
[36m|[m [1;31m|[m [33m|[m 
[36m|[m * [33m|[m [33mcommit d72efc0b824e085aac5adc011b50f3b9c8552ae3[m
[36m|[m [1;31m|[m [33m|[m Author: m_abobakr <m.abobakr10@yahoo.com>
[36m|[m [1;31m|[m [33m|[m Date:   Wed Dec 18 19:03:09 2019 +0200
[36m|[m [1;31m|[m [33m|[m 
[36m|[m [1;31m|[m [33m|[m     Add procedures to update the yards
[36m|[m [1;31m|[m [33m|[m 
* [1;31m|[m [33m|[m [33mcommit 46b9ea8b6f2a849de9e12461369b30dad5c447ba[m
[1;31m|[m[1;31m/[m [33m/[m  Author: Abdelrahman Tarek <abdelrahman.tarek1910@gmail.com>
[1;31m|[m [33m|[m   Date:   Wed Dec 18 19:13:09 2019 +0200
[1;31m|[m [33m|[m   
[1;31m|[m [33m|[m       Fix Create Scripts
[1;31m|[m [33m|[m 
* [33m|[m [33mcommit 706a0378e02441a88f15cee585a6edea7de98fe5[m
[1;31m|[m [33m|[m Author: m_abobakr <m.abobakr10@yahoo.com>
[1;31m|[m [33m|[m Date:   Wed Dec 18 18:46:42 2019 +0200
[1;31m|[m [33m|[m 
[1;31m|[m [33m|[m     Added the stored procdures to the create file
[1;31m|[m [33m|[m     Modified the return value of the procedurs
[1;31m|[m [33m|[m 
* [33m|[m [33mcommit 4424ab4bf80ee56b15dcf85f00a3e39d060ab25f[m
[1;31m|[m [33m|[m Author: m_abobakr <m.abobakr10@yahoo.com>
[1;31m|[m [33m|[m Date:   Wed Dec 18 18:32:53 2019 +0200
[1;31m|[m [33m|[m 
[1;31m|[m [33m|[m     Added some functionalities to the yards
[1;31m|[m [33m|[m 
* [33m|[m [33mcommit b4dc286eb650eb06be56c0b49de2539f879ceeaa[m
[1;31m|[m [33m|[m Author: lido22 <ahmedcs2022@yahoo.com>
[1;31m|[m [33m|[m Date:   Wed Dec 18 18:14:01 2019 +0200
[1;31m|[m [33m|[m 
[1;31m|[m [33m|[m     Making the Buttons in Trips visible for the right user only
[1;31m|[m [33m|[m 
* [33m|[m [33mcommit ec06af059a0d233056af9ec44cc59790d95ff3c9[m
[1;31m|[m [33m|[m Author: lido22 <ahmedcs2022@yahoo.com>
[1;31m|[m [33m|[m Date:   Wed Dec 18 17:51:11 2019 +0200
[1;31m|[m [33m|[m 
[1;31m|[m [33m|[m     add a stored procedure to the create file
[1;31m|[m [33m|[m 
* [33m|[m [33mcommit 7e771d2326cef687c6913372a26254650cd8af8f[m
[1;31m|[m [33m|[m Author: lido22 <ahmedcs2022@yahoo.com>
[1;31m|[m [33m|[m Date:   Wed Dec 18 17:47:18 2019 +0200
[1;31m|[m [33m|[m 
[1;31m|[m [33m|[m     added a trip
[1;31m|[m [33m|[m 
* [33m|[m [33mcommit 327990c9ea19e46db55a57ba4406f1f6c4df3436[m
[1;31m|[m [33m|[m Author: lido22 <ahmedcs2022@yahoo.com>
[1;31m|[m [33m|[m Date:   Wed Dec 18 17:42:33 2019 +0200
[1;31m|[m [33m|[m 
[1;31m|[m [33m|[m     Data for tickets
[1;31m|[m [33m|[m 
* [33m|[m [33mcommit 64915185516b9972d12b87062943dab24e9fa5f7[m
[1;31m|[m [33m|[m Author: lido22 <ahmedcs2022@yahoo.com>
[1;31m|[m [33m|[m Date:   Wed Dec 18 17:41:43 2019 +0200
[1;31m|[m [33m|[m 
[1;31m|[m [33m|[m     insert tickeet query and 20 ticket data
[1;31m|[m [33m|[m 
* [33m|[m [33mcommit d83389f74b646edaadbbae345f16c384b330e6fc[m
[33m|[m[33m/[m  Author: m_abobakr <m.abobakr10@yahoo.com>
[33m|[m   Date:   Wed Dec 18 16:35:40 2019 +0200
[33m|[m   
[33m|[m       Fixed the visibility of the station part
[33m|[m   
*   [33mcommit 772dfbb254ebaf8a574d2a2b02a13b13500c825c[m
[1;32m|[m[1;33m\[m  Merge: 3d93133 7689de9
[1;32m|[m [1;33m|[m Author: alyabozied <42724850+alyabozied@users.noreply.github.com>
[1;32m|[m [1;33m|[m Date:   Wed Dec 18 16:30:08 2019 +0200
[1;32m|[m [1;33m|[m 
[1;32m|[m [1;33m|[m     Merge branch 'master' of https://github.com/fuboki10/Railway-Management-System
[1;32m|[m [1;33m|[m 
[1;32m|[m * [33mcommit 7689de9039751933ede1980936176fb82b39eefe[m
[1;32m|[m [1;33m|[m Author: m_abobakr <m.abobakr10@yahoo.com>
[1;32m|[m [1;33m|[m Date:   Wed Dec 18 15:37:08 2019 +0200
[1;32m|[m [1;33m|[m 
[1;32m|[m [1;33m|[m     Added Stored procedures to the create file
[1;32m|[m [1;33m|[m 
[1;32m|[m * [33mcommit 8ace252840bdf7df211f67d430ebe7fc85fbc470[m
[1;32m|[m [1;33m|[m Author: m_abobakr <m.abobakr10@yahoo.com>
[1;32m|[m [1;33m|[m Date:   Wed Dec 18 02:12:42 2019 +0200
[1;32m|[m [1;33m|[m 
[1;32m|[m [1;33m|[m     Finished the stations in the station form
[1;32m|[m [1;33m|[m     added some new procedures
[1;32m|[m [1;33m|[m 
[1;32m|[m * [33mcommit b72c123d87e3ce2353bd44c02069f767cb64eba2[m
[1;32m|[m [1;33m|[m Author: m_abobakr <m.abobakr10@yahoo.com>
[1;32m|[m [1;33m|[m Date:   Wed Dec 18 01:33:14 2019 +0200
[1;32m|[m [1;33m|[m 
[1;32m|[m [1;33m|[m     Added Station form
[1;32m|[m [1;33m|[m 
[1;32m|[m * [33mcommit ed40cdb43e9a7cf732049b0553b2df638286135b[m
[1;32m|[m [1;33m|[m Author: lido22 <ahmedcs2022@yahoo.com>
[1;32m|[m [1;33m|[m Date:   Wed Dec 18 01:29:37 2019 +0200
[1;32m|[m [1;33m|[m 
[1;32m|[m [1;33m|[m     Updated the function that changes employee phone
[1;32m|[m [1;33m|[m 
[1;32m|[m * [33mcommit bdfd60f5da001e95af3ad00c11f0db1198a40318[m
[1;32m|[m [1;33m|[m Author: lido22 <ahmedcs2022@yahoo.com>
[1;32m|[m [1;33m|[m Date:   Wed Dec 18 01:05:51 2019 +0200
[1;32m|[m [1;33m|[m 
[1;32m|[m [1;33m|[m     Edit Trips for station manager
[1;32m|[m [1;33m|[m     
[1;32m|[m [1;33m|[m     -2 queries ::
[1;32m|[m [1;33m|[m     change trip class
[1;32m|[m [1;33m|[m     change trip date
[1;32m|[m [1;33m|[m     user control for the station manager to edit trips
[1;32m|[m [1;33m|[m 
[1;32m|[m * [33mcommit 5e67b53a0d2b2556196ca86de89a7f1a34e215c2[m
[1;32m|[m [1;33m|[m Author: m_abobakr <m.abobakr10@yahoo.com>
[1;32m|[m [1;33m|[m Date:   Tue Dec 17 23:42:31 2019 +0200
[1;32m|[m [1;33m|[m 
[1;32m|[m [1;33m|[m     - Finished the manager dashboard
[1;32m|[m [1;33m|[m     - Modified the Delete user phone procedure
[1;32m|[m [1;33m|[m   
[1;32m|[m *   [33mcommit fb830c9510f7bfa1da0c611b2360606cfd00eacd[m
[1;32m|[m [1;34m|[m[1;35m\[m  Merge: a45af1f f31a195
[1;32m|[m [1;34m|[m [1;35m|[m Author: Abdelrahman Tarek <abdelrahman.tarek1910@gmail.com>
[1;32m|[m [1;34m|[m [1;35m|[m Date:   Tue Dec 17 23:17:50 2019 +0200
[1;32m|[m [1;34m|[m [1;35m|[m 
[1;32m|[m [1;34m|[m [1;35m|[m     Merge branch 'master' of https://github.com/fuboki10/DB-Project
[1;32m|[m [1;34m|[m [1;35m|[m 
[1;32m|[m * [1;35m|[m [33mcommit a45af1fed66012d8e539589ec9fc2ea74d358bdb[m
[1;32m|[m [1;35m|[m [1;35m|[m Author: alyabozied <42724850+alyabozied@users.noreply.github.com>
[1;32m|[m [1;35m|[m [1;35m|[m Date:   Tue Dec 17 22:27:25 2019 +0200
[1;32m|[m [1;35m|[m [1;35m|[m 
[1;32m|[m [1;35m|[m [1;35m|[m     --amend
[1;32m|[m [1;35m|[m [1;35m|[m 
* [1;35m|[m [1;35m|[m [33mcommit 3d9313306d577499e258fd1489b9916970bd512b[m
[1;35m|[m [1;35m|[m[1;35m/[m  Author: alyabozied <42724850+alyabozied@users.noreply.github.com>
[1;35m|[m[1;35m/[m[1;35m|[m   Date:   Wed Dec 18 16:30:03 2019 +0200
[1;35m|[m [1;35m|[m   
[1;35m|[m [1;35m|[m       manage Passenger phone buttons
[1;35m|[m [1;35m|[m 
* [1;35m|[m [33mcommit f31a195dbec79aac8bc3a95cba32990a37ffbd20[m
[1;35m|[m[1;35m/[m  Author: alyabozied <42724850+alyabozied@users.noreply.github.com>
[1;35m|[m   Date:   Tue Dec 17 22:27:25 2019 +0200
[1;35m|[m   
[1;35m|[m       --amend
[1;35m|[m   
*   [33mcommit 88f8713589a77da751095c3a5342250cef81f5fd[m
[1;36m|[m[31m\[m  Merge: d15ef51 1954bcc
[1;36m|[m [31m|[m Author: alyabozied <42724850+alyabozied@users.noreply.github.com>
[1;36m|[m [31m|[m Date:   Tue Dec 17 22:18:57 2019 +0200
[1;36m|[m [31m|[m 
[1;36m|[m [31m|[m     merge
[1;36m|[m [31m|[m 
[1;36m|[m * [33mcommit 1954bcc1471295dfe8bb0ff83a5fcbaf287aa546[m
[1;36m|[m [31m|[m Author: m_abobakr <m.abobakr10@yahoo.com>
[1;36m|[m [31m|[m Date:   Tue Dec 17 21:58:51 2019 +0200
[1;36m|[m [31m|[m 
[1;36m|[m [31m|[m     Added Delete user phone procedure and some minor fixes
[1;36m|[m [31m|[m 
[1;36m|[m * [33mcommit 10e460fd35cdf779f212291c1d685bf3bd1b0175[m
[1;36m|[m [31m|[m Author: lido22 <ahmedcs2022@yahoo.com>
[1;36m|[m [31m|[m Date:   Tue Dec 17 21:36:20 2019 +0200
[1;36m|[m [31m|[m 
[1;36m|[m [31m|[m     Read description
[1;36m|[m [31m|[m     
[1;36m|[m [31m|[m     -User controlter employee that adds, deletes and updates employee salary
[1;36m|[m [31m|[m     -Added query "Get user station Id"
[1;36m|[m [31m|[m 
* [31m|[m [33mcommit d15ef5140939ba1af8711b540cba73ebec3e45a2[m
[31m|[m[31m/[m  Author: alyabozied <42724850+alyabozied@users.noreply.github.com>
[31m|[m   Date:   Tue Dec 17 22:18:00 2019 +0200
[31m|[m   
[31m|[m       finishing the passengers tab in booking clerk
[31m|[m   
*   [33mcommit 1268d2004d96810c08be21e15d25967585d2f278[m
[32m|[m[33m\[m  Merge: 7e79769 bed38e6
[32m|[m [33m|[m Author: alyabozied <42724850+alyabozied@users.noreply.github.com>
[32m|[m [33m|[m Date:   Tue Dec 17 21:14:43 2019 +0200
[32m|[m [33m|[m 
[32m|[m [33m|[m     merg
[32m|[m [33m|[m 
[32m|[m * [33mcommit bed38e61683228d909ba64ba70c9fb6c74493bdc[m
[32m|[m [33m|[m Author: m_abobakr <m.abobakr10@yahoo.com>
[32m|[m [33m|[m Date:   Tue Dec 17 19:15:02 2019 +0200
[32m|[m [33m|[m 
[32m|[m [33m|[m     - finished the design of the manager dashboard
[32m|[m [33m|[m     - Added Procedures for inserting User phones
[32m|[m [33m|[m 
[32m|[m * [33mcommit a01cce8b317be3c8183c4095b4bc5bc07f7d79b3[m
[32m|[m [33m|[m Author: m_abobakr <m.abobakr10@yahoo.com>
[32m|[m [33m|[m Date:   Tue Dec 17 18:08:07 2019 +0200
[32m|[m [33m|[m 
[32m|[m [33m|[m     - Added the insert employee phone procedure and the new insert employee to the creation script
[32m|[m [33m|[m     - Added some modifications to the new insert employee
[32m|[m [33m|[m 
* [33m|[m [33mcommit 7e797699254d9f481b8d06220f5fe04a01d4f8b6[m
[33m|[m[33m/[m  Author: alyabozied <42724850+alyabozied@users.noreply.github.com>
[33m|[m   Date:   Tue Dec 17 21:09:42 2019 +0200
[33m|[m   
[33m|[m       delete contact passenger
[33m|[m 
* [33mcommit b6ec4d71d6d82fbac2453bf67c2ceb403d3b6350[m
[33m|[m Author: alyabozied <42724850+alyabozied@users.noreply.github.com>
[33m|[m Date:   Tue Dec 17 02:32:47 2019 +0200
[33m|[m 
[33m|[m     --amend
[33m|[m 
* [33mcommit f35466a5bf3092c73a792ee3463b3959969365db[m
[33m|[m Author: alyabozied <42724850+alyabozied@users.noreply.github.com>
[33m|[m Date:   Tue Dec 17 02:31:10 2019 +0200
[33m|[m 
[33m|[m     add functions used in pervious commit to create file
[33m|[m 
* [33mcommit d9b2f546ee3fedf265853b8e0a8a0ee5d5f6811c[m
[33m|[m Author: alyabozied <42724850+alyabozied@users.noreply.github.com>
[33m|[m Date:   Tue Dec 17 02:22:44 2019 +0200
[33m|[m 
[33m|[m     add P contact
[33m|[m   
*   [33mcommit f0f51138a7fd87aa84b39f0a59d5ed1bfea78d09[m
[34m|[m[35m\[m  Merge: 9e4aba3 3dc8756
[34m|[m [35m|[m Author: Abdelrahman Tarek <abdelrahman.tarek1910@gmail.com>
[34m|[m [35m|[m Date:   Tue Dec 17 00:16:20 2019 +0200
[34m|[m [35m|[m 
[34m|[m [35m|[m     Merge branch 'master' of https://github.com/fuboki10/DB-Project
[34m|[m [35m|[m 
[34m|[m * [33mcommit 3dc8756f6f67e009ccd076eeaec208598b6f2e3a[m
[34m|[m [35m|[m Author: alyabozied <42724850+alyabozied@users.noreply.github.com>
[34m|[m [35m|[m Date:   Mon Dec 16 23:37:51 2019 +0200
[34m|[m [35m|[m 
[34m|[m [35m|[m     add getallpassenger to creat file
[34m|[m [35m|[m 
* [35m|[m [33mcommit 9e4aba30a67d0014b39fe6b5ce146ee9703d5aba[m
[35m|[m[35m/[m  Author: alyabozied <42724850+alyabozied@users.noreply.github.com>
[35m|[m   Date:   Mon Dec 16 23:37:51 2019 +0200
[35m|[m   
[35m|[m       add getallpassenger to creat file
[35m|[m 
* [33mcommit d4a57952da417f601b6b1b1be2be477a2470da35[m
[35m|[m Author: alyabozied <42724850+alyabozied@users.noreply.github.com>
[35m|[m Date:   Mon Dec 16 23:15:20 2019 +0200
[35m|[m 
[35m|[m     add Passenger
[35m|[m 
* [33mcommit a8c5c189be8b392e5fd7dc096788dd1bf87302e7[m
[35m|[m Author: Abdelrahman Tarek <abdelrahman.tarek1910@gmail.com>
[35m|[m Date:   Mon Dec 16 22:49:54 2019 +0200
[35m|[m 
[35m|[m     Delete dataset / Fix train date
[35m|[m   
*   [33mcommit a30763880f307e01ac258ea6c187973b1da12223[m
[36m|[m[1;31m\[m  Merge: 649232f 2ded852
[36m|[m [1;31m|[m Author: Abdelrahman Tarek <abdelrahman.tarek1910@gmail.com>
[36m|[m [1;31m|[m Date:   Mon Dec 16 22:36:52 2019 +0200
[36m|[m [1;31m|[m 
[36m|[m [1;31m|[m     Merge branch 'master' of https://github.com/fuboki10/DB-Project
[36m|[m [1;31m|[m   
[36m|[m *   [33mcommit 2ded8526b97be0cf356f57a137e0534f39e2b093[m
[36m|[m [1;32m|[m[1;33m\[m  Merge: aa68675 a43419c
[36m|[m [1;32m|[m [1;33m|[m Author: alyabozied <42724850+alyabozied@users.noreply.github.com>
[36m|[m [1;32m|[m [1;33m|[m Date:   Mon Dec 16 22:22:47 2019 +0200
[36m|[m [1;32m|[m [1;33m|[m 
[36m|[m [1;32m|[m [1;33m|[m     git ignore DBManger
[36m|[m [1;32m|[m [1;33m|[m 
[36m|[m [1;32m|[m * [33mcommit a43419c2e15fed41e2c7b896b4f38542f721d944[m
[36m|[m [1;32m|[m [1;33m|[m Author: lido22 <ahmedcs2022@yahoo.com>
[36m|[m [1;32m|[m [1;33m|[m Date:   Mon Dec 16 21:30:29 2019 +0200
[36m|[m [1;32m|[m [1;33m|[m 
[36m|[m [1;32m|[m [1;33m|[m     Filled more data
[36m|[m [1;32m|[m [1;33m|[m 
[36m|[m [1;32m|[m * [33mcommit 822eee1fd63adfe5c59d4fbdd1f43ed9f884c42d[m
[36m|[m [1;32m|[m [1;33m|[m Author: m_abobakr <m.abobakr10@yahoo.com>
[36m|[m [1;32m|[m [1;33m|[m Date:   Mon Dec 16 20:25:58 2019 +0200
[36m|[m [1;32m|[m [1;33m|[m 
[36m|[m [1;32m|[m [1;33m|[m     - Created procedures for contacts retrieval for Employees and users
[36m|[m [1;32m|[m [1;33m|[m     - Changed the phone and code data types from int to varchar
[36m|[m [1;32m|[m [1;33m|[m     - Added everything to the create script
[36m|[m [1;32m|[m [1;33m|[m     - Changed the connection string to be retrieved from default variables in the project settings
[36m|[m [1;32m|[m [1;33m|[m 
[36m|[m [1;32m|[m * [33mcommit 5f0847c88938b499ae57371861491894f9ff3449[m
[36m|[m [1;32m|[m [1;33m|[m Author: m_abobakr <m.abobakr10@yahoo.com>
[36m|[m [1;32m|[m [1;33m|[m Date:   Mon Dec 16 19:12:56 2019 +0200
[36m|[m [1;32m|[m [1;33m|[m 
[36m|[m [1;32m|[m [1;33m|[m     Updated the data of the phone numbers
[36m|[m [1;32m|[m [1;33m|[m     Added some changes to the manager dashboard
[36m|[m [1;32m|[m [1;33m|[m 
[36m|[m [1;32m|[m * [33mcommit a4f011045d42b6918b1ded94abf05ecf1eb2baf8[m
[36m|[m [1;32m|[m [1;33m|[m Author: m_abobakr <m.abobakr10@yahoo.com>
[36m|[m [1;32m|[m [1;33m|[m Date:   Mon Dec 16 18:44:50 2019 +0200
[36m|[m [1;32m|[m [1;33m|[m 
[36m|[m [1;32m|[m [1;33m|[m     Added a procedure to get the contacts of an employee
[36m|[m [1;32m|[m [1;33m|[m 
[36m|[m [1;32m|[m * [33mcommit 1c498399d2da8dd00686972d0b8c422002070100[m
[36m|[m [1;32m|[m [1;33m|[m Author: m_abobakr <m.abobakr10@yahoo.com>
[36m|[m [1;32m|[m [1;33m|[m Date:   Mon Dec 16 18:38:09 2019 +0200
[36m|[m [1;32m|[m [1;33m|[m 
[36m|[m [1;32m|[m [1;33m|[m     Added more feature to the Manager dashboard
[36m|[m [1;32m|[m [1;33m|[m     Added a procedure to insert employees' data
[36m|[m [1;32m|[m [1;33m|[m 
[36m|[m [1;32m|[m * [33mcommit dd10e1fe07329422cc1ff7b7e6beafaf0c0f8273[m
[36m|[m [1;32m|[m [1;33m|[m Author: m_abobakr <m.abobakr10@yahoo.com>
[36m|[m [1;32m|[m [1;33m|[m Date:   Mon Dec 16 17:54:26 2019 +0200
[36m|[m [1;32m|[m [1;33m|[m 
[36m|[m [1;32m|[m [1;33m|[m     Modified the InsertEmployee procedure to handle the job types
[36m|[m [1;32m|[m [1;33m|[m 
[36m|[m * [1;33m|[m [33mcommit aa686751c29f04887dec7376c06ff8c39689ea41[m
[36m|[m [1;33m|[m[1;33m/[m  Author: alyabozied <42724850+alyabozied@users.noreply.github.com>
[36m|[m [1;33m|[m   Date:   Mon Dec 16 22:04:37 2019 +0200
[36m|[m [1;33m|[m   
[36m|[m [1;33m|[m        rearranging folders
[36m|[m [1;33m|[m 
[36m|[m * [33mcommit dd39a7c36c6fdcb6afc82c6cfbe4d34294b3b4b3[m
[36m|[m [1;33m|[m Author: alyabozied <42724850+alyabozied@users.noreply.github.com>
[36m|[m [1;33m|[m Date:   Mon Dec 16 17:46:47 2019 +0200
[36m|[m [1;33m|[m 
[36m|[m [1;33m|[m     trips datagrid
[36m|[m [1;33m|[m 
[36m|[m * [33mcommit b1ac600f327e2758a9acd703a576890ea32b731d[m
[36m|[m [1;33m|[m Author: alyabozied <42724850+alyabozied@users.noreply.github.com>
[36m|[m [1;33m|[m Date:   Mon Dec 16 16:57:19 2019 +0200
[36m|[m [1;33m|[m 
[36m|[m [1;33m|[m     add ticket to dashboard
[36m|[m [1;33m|[m 
[36m|[m * [33mcommit c68b287444b2777004d0f6287914ccb824f2b3fd[m
[36m|[m [1;33m|[m Author: lido22 <ahmedcs2022@yahoo.com>
[36m|[m [1;33m|[m Date:   Mon Dec 16 13:37:25 2019 +0200
[36m|[m [1;33m|[m 
[36m|[m [1;33m|[m     Station Manager Dashboard
[36m|[m [1;33m|[m 
* [1;33m|[m [33mcommit 649232f3822f8a83d295fe6152b691b8bc301b06[m
[1;33m|[m[1;33m/[m  Author: Abdelrahman Tarek <abdelrahman.tarek1910@gmail.com>
[1;33m|[m   Date:   Mon Dec 16 22:36:22 2019 +0200
[1;33m|[m   
[1;33m|[m       Fix Change Pass Proc
[1;33m|[m   
*   [33mcommit cc9ef57d0ac43651aa17103d3329bf4bf2a8b720[m
[1;34m|[m[1;35m\[m  Merge: 82adc45 ce9e45d
[1;34m|[m [1;35m|[m Author: Abdelrahman Tarek <abdelrahman.tarek1910@gmail.com>
[1;34m|[m [1;35m|[m Date:   Mon Dec 16 09:13:56 2019 +0200
[1;34m|[m [1;35m|[m 
[1;34m|[m [1;35m|[m     Merge branch 'master' of https://github.com/fuboki10/DB-Project
[1;34m|[m [1;35m|[m 
[1;34m|[m * [33mcommit ce9e45d16a01fc30062d601dce3e5dc75d4f9992[m
[1;34m|[m [1;35m|[m Author: m_abobakr <m.abobakr10@yahoo.com>
[1;34m|[m [1;35m|[m Date:   Mon Dec 16 01:11:17 2019 +0200
[1;34m|[m [1;35m|[m 
[1;34m|[m [1;35m|[m     Added new icons for the managers and employees
[1;34m|[m [1;35m|[m 
[1;34m|[m * [33mcommit 81c39debab7d4dcb883cf10fb5db67e3e1588292[m
[1;34m|[m [1;35m|[m Author: m_abobakr <m.abobakr10@yahoo.com>
[1;34m|[m [1;35m|[m Date:   Mon Dec 16 01:10:00 2019 +0200
[1;34m|[m [1;35m|[m 
[1;34m|[m [1;35m|[m     Added the Manager Dashboard
[1;34m|[m [1;35m|[m 
[1;34m|[m * [33mcommit f67930c3347f611af953efa1e51bd75dce68a958[m
[1;34m|[m [1;35m|[m Author: alyabozied <42724850+alyabozied@users.noreply.github.com>
[1;34m|[m [1;35m|[m Date:   Mon Dec 16 00:14:11 2019 +0200
[1;34m|[m [1;35m|[m 
[1;34m|[m [1;35m|[m     book seat layout
[1;34m|[m [1;35m|[m 
* [1;35m|[m [33mcommit 82adc45e1d81c7544476eccb3c93cd50875009ea[m
[1;35m|[m[1;35m/[m  Author: Abdelrahman Tarek <abdelrahman.tarek1910@gmail.com>
[1;35m|[m   Date:   Mon Dec 16 09:13:13 2019 +0200
[1;35m|[m   
[1;35m|[m       Employees Data Grid
[1;35m|[m       Edit GetAllEmps
[1;35m|[m 
* [33mcommit 9f7720a81949a9a79b20f55f8136b7061e4da246[m
[1;35m|[m Author: Abdelrahman Tarek <abdelrahman.tarek1910@gmail.com>
[1;35m|[m Date:   Sun Dec 15 23:47:38 2019 +0200
[1;35m|[m 
[1;35m|[m     Add Home Icon in Employees window
[1;35m|[m   
*   [33mcommit 28d489fc46e4943465089f37e80a862d422d1519[m
[1;36m|[m[31m\[m  Merge: 6e9d5a7 a636c1b
[1;36m|[m [31m|[m Author: Abdelrahman Tarek <abdelrahman.tarek1910@gmail.com>
[1;36m|[m [31m|[m Date:   Sun Dec 15 21:15:25 2019 +0200
[1;36m|[m [31m|[m 
[1;36m|[m [31m|[m     Merge branch 'master' of https://github.com/fuboki10/DB-Project
[1;36m|[m [31m|[m 
[1;36m|[m * [33mcommit a636c1b96b5fdb8d8448bfbdaec2234626fa67c0[m
[1;36m|[m [31m|[m Author: alyabozied <42724850+alyabozied@users.noreply.github.com>
[1;36m|[m [31m|[m Date:   Sun Dec 15 21:04:52 2019 +0200
[1;36m|[m [31m|[m 
[1;36m|[m [31m|[m     4obek lobek el trips etzaptt kek
[1;36m|[m [31m|[m 
* [31m|[m [33mcommit 6e9d5a7fd0bbfa8cd822a6ffdf7e8e339def252c[m
[31m|[m[31m/[m  Author: Abdelrahman Tarek <abdelrahman.tarek1910@gmail.com>
[31m|[m   Date:   Sun Dec 15 21:15:05 2019 +0200
[31m|[m   
[31m|[m       Employees ver 1
[31m|[m 
* [33mcommit 4957b8529591e83f61723091b3f68a149db1793b[m
[31m|[m Author: alyabozied <42724850+alyabozied@users.noreply.github.com>
[31m|[m Date:   Sun Dec 15 19:58:32 2019 +0200
[31m|[m 
[31m|[m     view all trips
[31m|[m 
* [33mcommit 31e8bbddbc2e8a1f5fb988c7368a1a2cc287a21e[m
[31m|[m Author: Abdelrahman Tarek <abdelrahman.tarek1910@gmail.com>
[31m|[m Date:   Sun Dec 15 19:08:34 2019 +0200
[31m|[m 
[31m|[m     Comment Bind Trips
[31m|[m   
*   [33mcommit 60c0b44d525b11a57af87af7066edae2748bd260[m
[32m|[m[33m\[m  Merge: 9d86c2b 9970fe8
[32m|[m [33m|[m Author: Abdelrahman Tarek <abdelrahman.tarek1910@gmail.com>
[32m|[m [33m|[m Date:   Sun Dec 15 19:01:02 2019 +0200
[32m|[m [33m|[m 
[32m|[m [33m|[m     Merge branch 'master' of https://github.com/fuboki10/DB-Project
[32m|[m [33m|[m   
[32m|[m *   [33mcommit 9970fe85d9c710438f39d0d324394dfbbbe7ddc8[m
[32m|[m [34m|[m[35m\[m  Merge: b70bca1 247f561
[32m|[m [34m|[m [35m|[m Author: alyabozied <42724850+alyabozied@users.noreply.github.com>
[32m|[m [34m|[m [35m|[m Date:   Sun Dec 15 18:14:11 2019 +0200
[32m|[m [34m|[m [35m|[m 
[32m|[m [34m|[m [35m|[m     Merge branch 'master' of https://github.com/fuboki10/Railway-Management-System
[32m|[m [34m|[m [35m|[m 
[32m|[m * [35m|[m [33mcommit b70bca171acc75848624122fcafd2b198d03be78[m
[32m|[m [35m|[m [35m|[m Author: alyabozied <42724850+alyabozied@users.noreply.github.com>
[32m|[m [35m|[m [35m|[m Date:   Sun Dec 15 18:13:58 2019 +0200
[32m|[m [35m|[m [35m|[m 
[32m|[m [35m|[m [35m|[m     add trips window
[32m|[m [35m|[m [35m|[m 
* [35m|[m [35m|[m [33mcommit 9d86c2b2ff0ecc1bc376ca856429525f6f3aa75d[m
[35m|[m [35m|[m[35m/[m  Author: Abdelrahman Tarek <abdelrahman.tarek1910@gmail.com>
[35m|[m[35m/[m[35m|[m   Date:   Sun Dec 15 19:00:39 2019 +0200
[35m|[m [35m|[m   
[35m|[m [35m|[m       Remove Entity Model
[35m|[m [35m|[m 
* [35m|[m [33mcommit 247f561c8f5a259c9fb9b0f73cd47cdac046da85[m
[35m|[m[35m/[m  Author: Abdelrahman Tarek <abdelrahman.tarek1910@gmail.com>
[35m|[m   Date:   Sun Dec 15 17:56:12 2019 +0200
[35m|[m   
[35m|[m       Change in DB script
[35m|[m   
*   [33mcommit 2b585fbb37285759cf60992933e8b4dc99b896f7[m
[36m|[m[1;31m\[m  Merge: ac33974 b76a158
[36m|[m [1;31m|[m Author: alyabozied <42724850+alyabozied@users.noreply.github.com>
[36m|[m [1;31m|[m Date:   Sun Dec 15 13:09:14 2019 +0200
[36m|[m [1;31m|[m 
[36m|[m [1;31m|[m     Merge branch 'master' of https://github.com/fuboki10/Railway-Management-System
[36m|[m [1;31m|[m 
[36m|[m * [33mcommit b76a158aa3c2b01e3e95ec24f1eafabe88805425[m
[36m|[m [1;31m|[m Author: Abdelrahman Tarek <abdelrahman.tarek1910@gmail.com>
[36m|[m [1;31m|[m Date:   Sun Dec 15 01:54:59 2019 +0200
[36m|[m [1;31m|[m 
[36m|[m [1;31m|[m     Change Button Color in Change Password Window
[36m|[m [1;31m|[m 
* [1;31m|[m [33mcommit ac339748d16c94f873fd99ca1f0b2606bb22e3cb[m
[1;31m|[m [1;31m|[m Author: alyabozied <42724850+alyabozied@users.noreply.github.com>
[1;31m|[m [1;31m|[m Date:   Sun Dec 15 13:08:57 2019 +0200
[1;31m|[m [1;31m|[m 
[1;31m|[m [1;31m|[m     booking clerk main window
[1;31m|[m [1;31m|[m   
* [1;31m|[m   [33mcommit 8ddf8cd62632e5c6bb966cd5491d0d3fad1e4ea4[m
[1;32m|[m[1;31m\[m [1;31m\[m  Merge: 88fe508 d32b9c5
[1;32m|[m [1;31m|[m[1;31m/[m  Author: alyabozied <42724850+alyabozied@users.noreply.github.com>
[1;32m|[m [1;31m|[m   Date:   Sat Dec 14 23:58:21 2019 +0200
[1;32m|[m [1;31m|[m   
[1;32m|[m [1;31m|[m       Merge branch 'master' of https://github.com/fuboki10/Railway-Management-System
[1;32m|[m [1;31m|[m 
[1;32m|[m * [33mcommit d32b9c5fcb56fc5ccf77d71b4daac1ea69db5449[m
[1;32m|[m [1;33m|[m Author: Abdelrahman Tarek <abdelrahman.tarek1910@gmail.com>
[1;32m|[m [1;33m|[m Date:   Sat Dec 14 23:56:00 2019 +0200
[1;32m|[m [1;33m|[m 
[1;32m|[m [1;33m|[m     Script fix
[1;32m|[m [1;33m|[m   
* [1;33m|[m   [33mcommit 88fe50890b3981610009b4fc8d5457a1110812d9[m
[1;34m|[m[1;33m\[m [1;33m\[m  Merge: 8274f30 e10a528
[1;34m|[m [1;33m|[m[1;33m/[m  Author: alyabozied <42724850+alyabozied@users.noreply.github.com>
[1;34m|[m [1;33m|[m   Date:   Sat Dec 14 23:49:31 2019 +0200
[1;34m|[m [1;33m|[m   
[1;34m|[m [1;33m|[m       Merge branch 'master' of https://github.com/fuboki10/Railway-Management-System
[1;34m|[m [1;33m|[m 
[1;34m|[m * [33mcommit e10a5285a39d50f67b916fffe58279bdc08c60aa[m
[1;34m|[m [1;35m|[m Author: Abdelrahman Tarek <abdelrahman.tarek1910@gmail.com>
[1;34m|[m [1;35m|[m Date:   Sat Dec 14 23:46:11 2019 +0200
[1;34m|[m [1;35m|[m 
[1;34m|[m [1;35m|[m     Trains half finished
[1;34m|[m [1;35m|[m 
* [1;35m|[m [33mcommit 8274f30c99bb826fb153ab1e0946f7bab2e3c80a[m
[1;35m|[m [1;35m|[m Author: alyabozied <42724850+alyabozied@users.noreply.github.com>
[1;35m|[m [1;35m|[m Date:   Sat Dec 14 22:16:48 2019 +0200
[1;35m|[m [1;35m|[m 
[1;35m|[m [1;35m|[m     add booking clerk
[1;35m|[m [1;35m|[m 
* [1;35m|[m [33mcommit 58750ec96ea6c8abd34604fe0fc6ceac9b5518ee[m
[1;35m|[m[1;35m/[m  Author: alyabozied <42724850+alyabozied@users.noreply.github.com>
[1;35m|[m   Date:   Sat Dec 14 21:54:50 2019 +0200
[1;35m|[m   
[1;35m|[m       add booking clerk
[1;35m|[m 
* [33mcommit 905b3e53442c01026c08bedee03810564b260b98[m
[1;35m|[m Author: Abdelrahman Tarek <abdelrahman.tarek1910@gmail.com>
[1;35m|[m Date:   Sat Dec 14 21:39:00 2019 +0200
[1;35m|[m 
[1;35m|[m     Trains ver 2
[1;35m|[m     
[1;35m|[m     Added Delete Trains
[1;35m|[m     
[1;35m|[m     Added Buttons to Add Trains
[1;35m|[m 
* [33mcommit 125f327fb2bc4602905971736099d92c7f003c64[m
[1;35m|[m Author: m_abobakr <m.abobakr10@yahoo.com>
[1;35m|[m Date:   Sat Dec 14 19:52:30 2019 +0200
[1;35m|[m 
[1;35m|[m     Added a script to create the whole database including the stored procedures
[1;35m|[m 
* [33mcommit 0750ba4fe8c475e541a27b640d5c1c7aa0811ece[m
[1;35m|[m Author: m_abobakr <m.abobakr10@yahoo.com>
[1;35m|[m Date:   Sat Dec 14 19:38:30 2019 +0200
[1;35m|[m 
[1;35m|[m     some necessary changes
[1;35m|[m 
* [33mcommit a357a4c4ee586e8c65cd55d47a0d78573f4dec7d[m
[1;35m|[m Author: Abdelrahman Tarek <abdelrahman.tarek1910@gmail.com>
[1;35m|[m Date:   Sat Dec 14 18:23:32 2019 +0200
[1;35m|[m 
[1;35m|[m     Fill Trains
[1;35m|[m 
* [33mcommit ecbe66ec7ce9460a3dd5e19b4eba54f76f39006c[m
[1;35m|[m Author: Abdelrahman Tarek <abdelrahman.tarek1910@gmail.com>
[1;35m|[m Date:   Sat Dec 14 15:36:22 2019 +0200
[1;35m|[m 
[1;35m|[m     Trains ver 1
[1;35m|[m 
* [33mcommit 204ff856485bf6e67466f00b00870b769660d953[m
[1;35m|[m Author: lido22 <ahmedcs2022@yahoo.com>
[1;35m|[m Date:   Sat Dec 14 14:26:23 2019 +0200
[1;35m|[m 
[1;35m|[m     Added data for subscribtion and employees
[1;35m|[m 
* [33mcommit 87ccbc3f4606ecd893db75a56354709b23378cb7[m
[1;35m|[m Author: Abdelrahman Tarek <abdelrahman.tarek1910@gmail.com>
[1;35m|[m Date:   Sat Dec 14 00:53:19 2019 +0200
[1;35m|[m 
[1;35m|[m     Add Icon
[1;35m|[m 
* [33mcommit a723ff74eaab3cea3e223b7b3bbcae0ce4178d90[m
[1;35m|[m Author: Abdelrahman Tarek <abdelrahman.tarek1910@gmail.com>
[1;35m|[m Date:   Fri Dec 13 22:33:37 2019 +0200
[1;35m|[m 
[1;35m|[m     Change Password fin
[1;35m|[m 
* [33mcommit 3fa09c916e9ee91d50803c8dfadb8a50ede109f6[m
[1;35m|[m Author: Abdelrahman Tarek <abdelrahman.tarek1910@gmail.com>
[1;35m|[m Date:   Fri Dec 13 21:38:58 2019 +0200
[1;35m|[m 
[1;35m|[m     Acount Admin dashboard
[1;35m|[m 
* [33mcommit c2573b4a770f6783c1d1ebfea883db552c8b3cf3[m
[1;35m|[m Author: Abdelrahman Tarek <abdelrahman.tarek1910@gmail.com>
[1;35m|[m Date:   Fri Dec 13 20:06:57 2019 +0200
[1;35m|[m 
[1;35m|[m     Admin Dashboard Finished
[1;35m|[m 
* [33mcommit 5b2eb8ea91654cedc320c38cfbb98b363136e55e[m
[1;35m|[m Author: Abdelrahman Tarek <abdelrahman.tarek1910@gmail.com>
[1;35m|[m Date:   Fri Dec 13 17:24:56 2019 +0200
[1;35m|[m 
[1;35m|[m     Add Admin finished
[1;35m|[m 
* [33mcommit 6739e73772415580db5398c055061cc49807ecfa[m
[1;35m|[m Author: Abdelrahman Tarek <abdelrahman.tarek1910@gmail.com>
[1;35m|[m Date:   Fri Dec 13 16:57:48 2019 +0200
[1;35m|[m 
[1;35m|[m     Update All Data
[1;35m|[m 
* [33mcommit c62d6e9e978866524283837adde9dd5119569bc1[m
[1;35m|[m Author: m_abobakr <m.abobakr10@yahoo.com>
[1;35m|[m Date:   Wed Dec 11 19:52:09 2019 +0200
[1;35m|[m 
[1;35m|[m     Fixed some issues with insert employee procedure
[1;35m|[m     Added the USE statement to the insert station
[1;35m|[m     Changed the value of the select all employee
[1;35m|[m 
* [33mcommit 7934791d4894c5abc526931aee9bd19fefd2d616[m
[1;35m|[m Author: m_abobakr <m.abobakr10@yahoo.com>
[1;35m|[m Date:   Wed Dec 11 19:21:25 2019 +0200
[1;35m|[m 
[1;35m|[m     Removed procedures related to the old design
[1;35m|[m   
*   [33mcommit c75c29521f61c1e64638463e31060bc28108992f[m
[1;36m|[m[31m\[m  Merge: a9bfbd6 4451f49
[1;36m|[m [31m|[m Author: Abdelrahman Tarek <abdelrahman.tarek1910@gmail.com>
[1;36m|[m [31m|[m Date:   Mon Dec 9 23:28:09 2019 +0200
[1;36m|[m [31m|[m 
[1;36m|[m [31m|[m     Merge branch 'master' of https://github.com/fuboki10/DB-Project
[1;36m|[m [31m|[m 
[1;36m|[m * [33mcommit 4451f49d700e93c634a220ddff365ca913ad7d6b[m
[1;36m|[m [31m|[m Author: lido22 <ahmedcs2022@yahoo.com>
[1;36m|[m [31m|[m Date:   Mon Dec 9 23:23:32 2019 +0200
[1;36m|[m [31m|[m 
[1;36m|[m [31m|[m     add, delete coach yard and edited fill data and create db
[1;36m|[m [31m|[m 
* [31m|[m [33mcommit a9bfbd64e8935299c38ad4c415c6778a5d3f80b4[m
[31m|[m[31m/[m  Author: Abdelrahman Tarek <abdelrahman.tarek1910@gmail.com>
[31m|[m   Date:   Mon Dec 9 23:27:45 2019 +0200
[31m|[m   
[31m|[m       Admin Dashboard
[31m|[m 
* [33mcommit 8c38f5a5876119890e23a19c9bb88c368becc213[m
[31m|[m Author: alyabozied <42724850+alyabozied@users.noreply.github.com>
[31m|[m Date:   Sat Dec 7 20:56:05 2019 +0200
[31m|[m 
[31m|[m     no message
[31m|[m 
* [33mcommit eff6fbff758de9e5684df9af8964e9563ffe9443[m
[31m|[m Author: m_abobakr <m.abobakr10@yahoo.com>
[31m|[m Date:   Sat Dec 7 20:42:46 2019 +0200
[31m|[m 
[31m|[m     Added Repair yard and Routes procedure
[31m|[m     added update station procedure
[31m|[m 
* [33mcommit aa62ac80ad02a0ad2d247269b475b4ce022e6c9a[m
[31m|[m Author: Abdelrahman Tarek <abdelrahman.tarek1910@gmail.com>
[31m|[m Date:   Sat Dec 7 03:06:18 2019 +0200
[31m|[m 
[31m|[m     Add/Remove Trains
[31m|[m 
* [33mcommit 16a211a73444eb97165853698ab53cb441686013[m
[31m|[m Author: Abdelrahman Tarek <abdelrahman.tarek1910@gmail.com>
[31m|[m Date:   Sat Dec 7 01:44:41 2019 +0200
[31m|[m 
[31m|[m     Update DB CREATE
[31m|[m 
* [33mcommit ba6bc1f6d246b29be9f53c7d93d7cdaaa3c8ed06[m
[31m|[m Author: alyabozied <42724850+alyabozied@users.noreply.github.com>
[31m|[m Date:   Fri Dec 6 15:44:39 2019 +0200
[31m|[m 
[31m|[m     ادى الشغل هو يا عم القرف
[31m|[m 
* [33mcommit 3ecb3e65be571892b567ef3b72a9d8de212be870[m
[31m|[m Author: lido22 <ahmedcs2022@yahoo.com>
[31m|[m Date:   Fri Dec 6 14:16:17 2019 +0200
[31m|[m 
[31m|[m     Edited SPs
[31m|[m     
[31m|[m     -Edited DeleteStation
[31m|[m     -Insert Passenger
[31m|[m     _UpdateSalary
[31m|[m     _insert Station
[31m|[m     -Delete Station
[31m|[m 
* [33mcommit e748d703f6e0947e8cea3e3255fe33a2dca43f5b[m
[31m|[m Author: Abdelrahman Tarek <abdelrahman.tarek1910@gmail.com>
[31m|[m Date:   Fri Dec 6 13:30:24 2019 +0200
[31m|[m 
[31m|[m     NewTasks
[31m|[m 
* [33mcommit 6229ad45ed2dcc421b925586f37aaa15f0ae6a0b[m
[31m|[m Author: lido22 <ahmedcs2022@yahoo.com>
[31m|[m Date:   Wed Dec 4 23:16:35 2019 +0200
[31m|[m 
[31m|[m     Create lido.TXT
[31m|[m 
* [33mcommit 0017724e0fd42b9a4ee736c9e06c1fd81f0b4bd0[m
[31m|[m Author: Abdelrahman Tarek <abdelrahman.tarek1910@gmail.com>
[31m|[m Date:   Wed Dec 4 17:40:02 2019 +0200
[31m|[m 
[31m|[m     Add Minimize to Window
[31m|[m 
* [33mcommit 84939485bcf694353eb295c7c84e09badba4dae6[m
[31m|[m Author: Abdelrahman Tarek <abdelrahman.tarek1910@gmail.com>
[31m|[m Date:   Wed Dec 4 17:14:39 2019 +0200
[31m|[m 
[31m|[m     Dashboard Finished
[31m|[m 
* [33mcommit 557609c8c2c9c2d8fc0a057385bd46bf2ea56c6f[m
[31m|[m Author: Abdelrahman Tarek <abdelrahman.tarek1910@gmail.com>
[31m|[m Date:   Tue Dec 3 21:14:16 2019 +0200
[31m|[m 
[31m|[m     Solve Login and InsertUser
[31m|[m   
*   [33mcommit 93da81016545b351f4b5fc10aa170de3907aa2f8[m
[32m|[m[33m\[m  Merge: 67c095c f467d25
[32m|[m [33m|[m Author: Abdelrahman Tarek <abdelrahman.tarek1910@gmail.com>
[32m|[m [33m|[m Date:   Tue Dec 3 21:01:42 2019 +0200
[32m|[m [33m|[m 
[32m|[m [33m|[m     Merge branch 'master' of https://github.com/fuboki10/DB-Project
[32m|[m [33m|[m 
[32m|[m * [33mcommit f467d251b8de8d120c8b9ffab54f269a1548fb80[m
[32m|[m [33m|[m Author: Abdelrahman Tarek <abdelrahman.tarek1910@gmail.com>
[32m|[m [33m|[m Date:   Tue Dec 3 20:52:37 2019 +0200
[32m|[m [33m|[m 
[32m|[m [33m|[m     Merge
[32m|[m [33m|[m 
* [33m|[m [33mcommit 67c095cefe78eb07cc5650a310a1e5f5443d1d35[m
[33m|[m[33m/[m  Author: Abdelrahman Tarek <abdelrahman.tarek1910@gmail.com>
[33m|[m   Date:   Tue Dec 3 20:52:37 2019 +0200
[33m|[m   
[33m|[m       Merge
[33m|[m   
*   [33mcommit c57fa5a010a8a06ae7ea84570f950bc14ba14d84[m
[34m|[m[35m\[m  Merge: 8934ee9 fb2e2b0
[34m|[m [35m|[m Author: Abdelrahman Tarek <abdelrahman.tarek1910@gmail.com>
[34m|[m [35m|[m Date:   Tue Dec 3 20:50:21 2019 +0200
[34m|[m [35m|[m 
[34m|[m [35m|[m     Merge branch 'master' of https://github.com/fuboki10/DB-Project
[34m|[m [35m|[m 
[34m|[m * [33mcommit fb2e2b0b92bc09d3d63142687bd99d967ec48f38[m
[34m|[m [35m|[m Author: alyabozied <42724850+alyabozied@users.noreply.github.com>
[34m|[m [35m|[m Date:   Sun Dec 1 16:50:41 2019 +0200
[34m|[m [35m|[m 
[34m|[m [35m|[m     1-change trip attributes
[34m|[m [35m|[m     2-procudre insert trp
[34m|[m [35m|[m 
[34m|[m * [33mcommit 7f0c5b9b4e1eae9f7f4d3a4c35bdfc978b66c1b9[m
[34m|[m [35m|[m Author: alyabozied <42724850+alyabozied@users.noreply.github.com>
[34m|[m [35m|[m Date:   Sat Nov 30 20:10:11 2019 +0200
[34m|[m [35m|[m 
[34m|[m [35m|[m     tweaking database constrains
[34m|[m [35m|[m 
* [35m|[m [33mcommit 8934ee9aec9496d6aa00063fab95b343e7ecfe30[m
[35m|[m [35m|[m Author: Abdelrahman Tarek <abdelrahman.tarek1910@gmail.com>
[35m|[m [35m|[m Date:   Tue Dec 3 20:49:21 2019 +0200
[35m|[m [35m|[m 
[35m|[m [35m|[m     B I G chnages in DataBase
[35m|[m [35m|[m 
* [35m|[m [33mcommit 52728da92e259e3d8e8dbb4171874308b2f7d7c3[m
[35m|[m[35m/[m  Author: alyabozied <42724850+alyabozied@users.noreply.github.com>
[35m|[m   Date:   Sat Nov 30 20:10:11 2019 +0200
[35m|[m   
[35m|[m       tweaking database constrains
[35m|[m 
* [33mcommit c70c272691a8aab5636d377ad2a90b42c2721e74[m
[35m|[m Author: lido22 <ahmedcs2022@yahoo.com>
[35m|[m Date:   Fri Nov 29 22:37:09 2019 +0200
[35m|[m 
[35m|[m     add/delete station
[35m|[m     
[35m|[m     stored procedures that
[35m|[m     -Add station
[35m|[m     -Delete station
[35m|[m     and added Data for 4 stations
[35m|[m 
* [33mcommit 96d62441d9f36cbf525c04abf999d8e070d42f09[m
[35m|[m Author: lido22 <ahmedcs2022@yahoo.com>
[35m|[m Date:   Fri Nov 29 22:02:40 2019 +0200
[35m|[m 
[35m|[m     edited tasks
[35m|[m   
*   [33mcommit 392fc293cd23e2e10b0b37e0fb3b0334596d7861[m
[36m|[m[1;31m\[m  Merge: cc1f419 e999457
[36m|[m [1;31m|[m Author: Abdelrahman Tarek <abdelrahman.tarek1910@gmail.com>
[36m|[m [1;31m|[m Date:   Fri Nov 29 21:24:31 2019 +0200
[36m|[m [1;31m|[m 
[36m|[m [1;31m|[m     Merge branch 'master' of https://github.com/fuboki10/DB-Project
[36m|[m [1;31m|[m 
[36m|[m * [33mcommit e999457e3255f31c39a710f98536892d4c45322e[m
[36m|[m [1;31m|[m Author: lido22 <ahmedcs2022@yahoo.com>
[36m|[m [1;31m|[m Date:   Fri Nov 29 21:02:27 2019 +0200
[36m|[m [1;31m|[m 
[36m|[m [1;31m|[m     Update TASKS.xlsx
[36m|[m [1;31m|[m 
* [1;31m|[m [33mcommit cc1f419d395fc06a45e105bddaf825410bc4e4bd[m
[1;31m|[m[1;31m/[m  Author: Abdelrahman Tarek <abdelrahman.tarek1910@gmail.com>
[1;31m|[m   Date:   Fri Nov 29 21:03:27 2019 +0200
[1;31m|[m   
[1;31m|[m       Update Tasks
[1;31m|[m 
* [33mcommit 0e81d540828d8b56574267c220aeb005f9d422b1[m
[1;31m|[m Author: lido22 <ahmedcs2022@yahoo.com>
[1;31m|[m Date:   Fri Nov 29 20:50:32 2019 +0200
[1;31m|[m 
[1;31m|[m     Update Filling Tables.sql
[1;31m|[m 
* [33mcommit 5e10d6f7de3a945fd9cac6118d01e89e580b7bf0[m
[1;31m|[m Author: lido22 <ahmedcs2022@yahoo.com>
[1;31m|[m Date:   Fri Nov 29 20:38:49 2019 +0200
[1;31m|[m 
[1;31m|[m     Data and 2 Stored Procs
[1;31m|[m     
[1;31m|[m     Added InsertPas Procedure
[1;31m|[m     Added UpdateSalary Procedure
[1;31m|[m     Added Generating code for that adds:
[1;31m|[m     -a manager
[1;31m|[m     -3 Booking clerks
[1;31m|[m     -5 Drivers
[1;31m|[m     -7 Passengers
[1;31m|[m     -3 station managers
[1;31m|[m 
* [33mcommit a9e4c4d94436ed9d1f8e2d008ebb991b79adfbf2[m
[1;31m|[m Author: Abdelrahman Tarek <abdelrahman.tarek1910@gmail.com>
[1;31m|[m Date:   Fri Nov 29 15:48:32 2019 +0200
[1;31m|[m 
[1;31m|[m     Login Page Version 3
[1;31m|[m   
*   [33mcommit 1af4323bcac5bc00d1079ac1a44f4667b06e7bab[m
[1;32m|[m[1;33m\[m  Merge: 04f1eb8 18e5ec5
[1;32m|[m [1;33m|[m Author: Abdelrahman Tarek <abdelrahman.tarek1910@gmail.com>
[1;32m|[m [1;33m|[m Date:   Fri Nov 29 15:35:54 2019 +0200
[1;32m|[m [1;33m|[m 
[1;32m|[m [1;33m|[m     Merge branch 'master' of https://github.com/fuboki10/DB-Project
[1;32m|[m [1;33m|[m 
[1;32m|[m * [33mcommit 18e5ec5a989f20ebbc7e6e9203e40748f2283427[m
[1;32m|[m [1;33m|[m Author: m_abobakr <m.abobakr10@yahoo.com>
[1;32m|[m [1;33m|[m Date:   Fri Nov 29 15:25:21 2019 +0200
[1;32m|[m [1;33m|[m 
[1;32m|[m [1;33m|[m     -Completed the insertion of employees with access
[1;32m|[m [1;33m|[m     - Added comments and minor changes
[1;32m|[m [1;33m|[m 
* [1;33m|[m [33mcommit 04f1eb89b178af1617c21fba182bbd2778ce4c9e[m
[1;33m|[m[1;33m/[m  Author: Abdelrahman Tarek <abdelrahman.tarek1910@gmail.com>
[1;33m|[m   Date:   Fri Nov 29 15:35:02 2019 +0200
[1;33m|[m   
[1;33m|[m       Login Page Version 2
[1;33m|[m 
* [33mcommit cd03db4113f5d7d66268df709c8daff94c92e22b[m
[1;33m|[m Author: Abdelrahman Tarek <abdelrahman.tarek1910@gmail.com>
[1;33m|[m Date:   Fri Nov 29 06:02:16 2019 +0200
[1;33m|[m 
[1;33m|[m     wpf project
[1;33m|[m 
* [33mcommit 8c87706ec6855153c254f3250ee5685dc0afd2d8[m
[1;33m|[m Author: Abdelrahman Tarek <abdelrahman.tarek1910@gmail.com>
[1;33m|[m Date:   Fri Nov 29 04:49:58 2019 +0200
[1;33m|[m 
[1;33m|[m     Update Tasks
[1;33m|[m 
* [33mcommit 9e514d624e1825f85839483f838dd0cf14670cf9[m
[1;33m|[m Author: Abdelrahman Tarek <abdelrahman.tarek1910@gmail.com>
[1;33m|[m Date:   Fri Nov 29 04:24:22 2019 +0200
[1;33m|[m 
[1;33m|[m     Login Page version 1
[1;33m|[m 
* [33mcommit 390e74652fc88829a752d5b9cacd7473106ceeed[m
[1;33m|[m Author: Abdelrahman Tarek <abdelrahman.tarek1910@gmail.com>
[1;33m|[m Date:   Fri Nov 29 02:40:35 2019 +0200
[1;33m|[m 
[1;33m|[m     Login Procedure
[1;33m|[m 
* [33mcommit 953e3835cc3aac1eb9c3c67955aa44cfa4c2d145[m
[1;33m|[m Author: Abdelrahman Tarek <abdelrahman.tarek1910@gmail.com>
[1;33m|[m Date:   Fri Nov 29 02:16:47 2019 +0200
[1;33m|[m 
[1;33m|[m     InsertUser / Fix Problems In DataBase
[1;33m|[m 
* [33mcommit 84bdab0dc3b943462119d49d8181d14c0fc06a6d[m
[1;33m|[m Author: Abdelrahman Tarek <abdelrahman.tarek1910@gmail.com>
[1;33m|[m Date:   Fri Nov 29 01:42:02 2019 +0200
[1;33m|[m 
[1;33m|[m     Make ID's IDENTITY
[1;33m|[m 
* [33mcommit 809b6be71a92512bcefb797ac2847b23fe0a0fc3[m
[1;33m|[m Author: m_abobakr <m.abobakr10@yahoo.com>
[1;33m|[m Date:   Thu Nov 28 22:26:32 2019 +0200
[1;33m|[m 
[1;33m|[m     Tested the procedures
[1;33m|[m 
* [33mcommit d893b69979ec2078a7de840459253058f9f8c006[m
[1;33m|[m Author: m_abobakr <m.abobakr10@yahoo.com>
[1;33m|[m Date:   Thu Nov 28 21:34:41 2019 +0200
[1;33m|[m 
[1;33m|[m     Added all of insert procedures for all of the employees
[1;33m|[m 
* [33mcommit 6c60a7c0f910e584837134b5248a7f08fe534dae[m
[1;33m|[m Author: m_abobakr <m.abobakr10@yahoo.com>
[1;33m|[m Date:   Thu Nov 28 20:31:45 2019 +0200
[1;33m|[m 
[1;33m|[m     -Created a separate folder for the files of the database
[1;33m|[m     - Added stored procedures
[1;33m|[m 
* [33mcommit 469fd8796a4455b0c43b802a46871069d99ea388[m
[1;33m|[m Author: Abdelrahman Tarek <abdelrahman.tarek1910@gmail.com>
[1;33m|[m Date:   Thu Nov 28 17:29:30 2019 +0200
[1;33m|[m 
[1;33m|[m     remove old docs
[1;33m|[m 
* [33mcommit cb49b004978de229d5d5202b85290141cd70f970[m
[1;33m|[m Author: Abdelrahman Tarek <abdelrahman.tarek1910@gmail.com>
[1;33m|[m Date:   Thu Nov 28 17:20:29 2019 +0200
[1;33m|[m 
[1;33m|[m     Update Tasks
[1;33m|[m 
* [33mcommit 160f6fa83c0dd170c217a087516c5e21e2b8930b[m
[1;33m|[m Author: Abdelrahman Tarek <abdelrahman.tarek1910@gmail.com>
[1;33m|[m Date:   Thu Nov 28 17:05:54 2019 +0200
[1;33m|[m 
[1;33m|[m     DataBase Template
[1;33m|[m 
* [33mcommit 74064a961ffa23e1b6ff231b38c17f67e2b103e3[m
[1;33m|[m Author: Abdelrahman Tarek <abdelrahman.tarek1910@gmail.com>
[1;33m|[m Date:   Thu Nov 28 16:45:59 2019 +0200
[1;33m|[m 
[1;33m|[m     Init RailwaySytem Visual Studio Files
[1;33m|[m 
* [33mcommit bd6511dcf00f1d3404039f11fc4db427737ef00f[m
[1;33m|[m Author: Abdelrahman Tarek <abdelrahman.tarek1910@gmail.com>
[1;33m|[m Date:   Thu Nov 28 16:45:00 2019 +0200
[1;33m|[m 
[1;33m|[m     Docs
[1;33m|[m 
* [33mcommit d4840d4b09e430c88068a5c48c7722b49269f22a[m
[1;33m|[m Author: Abdelrahman Tarek <abdelrahman.tarek1910@gmail.com>
[1;33m|[m Date:   Thu Nov 28 16:44:30 2019 +0200
[1;33m|[m 
[1;33m|[m     gitignore
[1;33m|[m 
* [33mcommit aa0034691ae966db448d3326bd588a78cea7e5a1[m
[1;33m|[m Author: m_abobakr <m.abobakr10@yahoo.com>
[1;33m|[m Date:   Wed Nov 27 16:05:51 2019 +0200
[1;33m|[m 
[1;33m|[m     added the pdf and some minor changes in the report
[1;33m|[m 
* [33mcommit d20a844d2b1ef8642541210fd9b7d56f47492439[m
[1;33m|[m Author: Abdelrahman Tarek <abdelrahman.tarek1910@gmail.com>
[1;33m|[m Date:   Wed Nov 27 01:12:20 2019 +0200
[1;33m|[m 
[1;33m|[m     update er
[1;33m|[m 
* [33mcommit f6f4921be901a643fef50bd34a2dac2b8798bcee[m
[1;33m|[m Author: Abdelrahman Tarek <abdelrahman.tarek1910@gmail.com>
[1;33m|[m Date:   Wed Nov 27 01:03:46 2019 +0200
[1;33m|[m 
[1;33m|[m     update schema doc
[1;33m|[m 
* [33mcommit fc1275e6058eed85adc87f3bc7be0c89379ff2a1[m
[1;33m|[m Author: m_abobakr <m.abobakr10@yahoo.com>
[1;33m|[m Date:   Tue Nov 26 23:57:29 2019 +0200
[1;33m|[m 
[1;33m|[m     Updated the schema report
[1;33m|[m 
* [33mcommit 1c0fb07697c82d7707a9f2c374a83cea8b76c177[m
[1;33m|[m Author: Abdelrahman Tarek <abdelrahman.tarek1910@gmail.com>
[1;33m|[m Date:   Tue Nov 26 22:11:02 2019 +0200
[1;33m|[m 
[1;33m|[m     schema pic
[1;33m|[m 
* [33mcommit ed47730794a106347fb4fccac2a665abf7c84fc5[m
[1;33m|[m Author: Abdelrahman Tarek <abdelrahman.tarek1910@gmail.com>
[1;33m|[m Date:   Tue Nov 26 22:08:48 2019 +0200
[1;33m|[m 
[1;33m|[m     Schema
[1;33m|[m 
* [33mcommit dc8fe6ea7df69c41a0eb1dd88cda3e7518830559[m
[1;33m|[m Author: Abdelrahman Tarek <abdelrahman.tarek1910@gmail.com>
[1;33m|[m Date:   Tue Nov 26 21:33:09 2019 +0200
[1;33m|[m 
[1;33m|[m     ER Final
[1;33m|[m 
* [33mcommit 63140ee9b79c03f6591273be1577f82c6f2336a0[m
[1;33m|[m Author: lido22 <ahmedcs2022@yahoo.com>
[1;33m|[m Date:   Wed Nov 6 01:55:50 2019 +0200
[1;33m|[m 
[1;33m|[m     Added Final RElations ERD and phase1 doc
[1;33m|[m     
[1;33m|[m     -Edited the relation ERD
[1;33m|[m     -Created the documentation of phase1.
[1;33m|[m 
* [33mcommit 501636a105edcb94b43889f444b424dc171aa74b[m
[1;33m|[m Author: Abdelrahman Tarek <abdelrahman.tarek1910@gmail.com>
[1;33m|[m Date:   Tue Nov 5 23:22:43 2019 +0200
[1;33m|[m 
[1;33m|[m     ER2 MODIFIED
[1;33m|[m 
* [33mcommit 509305f58b8724e8503dcc7c42ef4f93b7b77449[m
[1;33m|[m Author: Abdelrahman Tarek <abdelrahman.tarek1910@gmail.com>
[1;33m|[m Date:   Tue Nov 5 23:03:36 2019 +0200
[1;33m|[m 
[1;33m|[m     ER enh
[1;33m|[m 
* [33mcommit 7f27760cfce05bc366a825124ef2a35667459995[m
[1;33m|[m Author: Abdelrahman Tarek <abdelrahman.tarek1910@gmail.com>
[1;33m|[m Date:   Tue Nov 5 22:47:49 2019 +0200
[1;33m|[m 
[1;33m|[m     new er
[1;33m|[m 
* [33mcommit 872a81834589e76e0878773d9304985c04be554f[m
[1;33m|[m Author: Abdelrahman Tarek <abdelrahman.tarek1910@gmail.com>
[1;33m|[m Date:   Sun Oct 20 10:58:56 2019 +0200
[1;33m|[m 
[1;33m|[m     Delete $ File
[1;33m|[m 
* [33mcommit 0a52ae0f51675aa78258ac1d4402f928a5a96beb[m
[1;33m|[m Author: m_abobakr <m.abobakr10@yahoo.com>
[1;33m|[m Date:   Fri Oct 18 15:12:49 2019 +0200
[1;33m|[m 
[1;33m|[m     Add Abobakr's ER Diagram
[1;33m|[m 
* [33mcommit 98e899b14857d5768d5adb8d958a95b91ff648f2[m
[1;33m|[m Author: m_abobakr <m.abobakr10@yahoo.com>
[1;33m|[m Date:   Fri Oct 18 14:34:03 2019 +0200
[1;33m|[m 
[1;33m|[m     Updated The manager layout
[1;33m|[m 
* [33mcommit 9a731e2cdc9297fc0546b18bedee4fc8ef1c27dd[m
[1;33m|[m Author: Abdelrahman Tarek <abdelrahman.tarek1910@gmail.com>
[1;33m|[m Date:   Thu Oct 17 23:31:58 2019 +0200
[1;33m|[m 
[1;33m|[m     ADD LICENSE
[1;33m|[m 
* [33mcommit b3e63d340f2ed1f28e025cdda33d49063ab59dac[m
[1;33m|[m Author: Abdelrahman Tarek <abdelrahman.tarek1910@gmail.com>
[1;33m|[m Date:   Thu Oct 17 23:14:43 2019 +0200
[1;33m|[m 
[1;33m|[m     Update README.md
[1;33m|[m 
* [33mcommit dccc15dd58ce460df3946b4b04bd1c7fb84d1856[m
[1;33m|[m Author: Abdelrahman Tarek <abdelrahman.tarek1910@gmail.com>
[1;33m|[m Date:   Thu Oct 17 23:14:13 2019 +0200
[1;33m|[m 
[1;33m|[m     Update README.md
[1;33m|[m 
* [33mcommit d4a1b35d29dbbe0bb2139318cd3aecf5d6229435[m
[1;33m|[m Author: Abdelrahman Tarek <abdelrahman.tarek1910@gmail.com>
[1;33m|[m Date:   Thu Oct 17 23:08:07 2019 +0200
[1;33m|[m 
[1;33m|[m     Station Manager Remake
[1;33m|[m 
* [33mcommit 81c6185eaddacd542335b4d8be694f17c6d95eec[m
[1;33m|[m Author: alyabozied <42724850+alyabozied@users.noreply.github.com>
[1;33m|[m Date:   Thu Oct 17 22:09:45 2019 +0200
[1;33m|[m 
[1;33m|[m     editing station manager layout
[1;33m|[m 
* [33mcommit 486161c5bb8b2de254893de8c126b73d64186e73[m
[1;33m|[m Author: m_abobakr <m.abobakr10@yahoo.com>
[1;33m|[m Date:   Thu Oct 17 22:04:20 2019 +0200
[1;33m|[m 
[1;33m|[m     Changed the cool colors and icons with Tarek's
[1;33m|[m 
* [33mcommit c48197be673374b3d97a94a8cfff302abda9d063[m
[1;33m|[m Author: alyabozied <42724850+alyabozied@users.noreply.github.com>
[1;33m|[m Date:   Thu Oct 17 21:33:00 2019 +0200
[1;33m|[m 
[1;33m|[m     adding station manager layout
[1;33m|[m 
* [33mcommit b8c333c395d4de553f3ccea8dd680783f59a27a4[m
[1;33m|[m Author: m_abobakr <m.abobakr10@yahoo.com>
[1;33m|[m Date:   Thu Oct 17 20:56:53 2019 +0200
[1;33m|[m 
[1;33m|[m     Manager home layout added and program document minor fixes
[1;33m|[m 
* [33mcommit c6351cd22497794539245e881de76f1176d1b6eb[m
[1;33m|[m Author: lido11 <56410628+lido11@users.noreply.github.com>
[1;33m|[m Date:   Thu Oct 17 12:05:43 2019 +0200
[1;33m|[m 
[1;33m|[m     Create ERD_lido22.png
[1;33m|[m     
[1;33m|[m     ER Diagram of lido
[1;33m|[m 
* [33mcommit 1e913909cd99c0604f1a3fd2f09e15acde3dc762[m
[1;33m|[m Author: Abdelrahman Tarek <abdelrahman.tarek1910@gmail.com>
[1;33m|[m Date:   Thu Oct 17 00:01:36 2019 +0200
[1;33m|[m 
[1;33m|[m     Done er and Booking layout in excel file
[1;33m|[m 
* [33mcommit 00e1f14b290cbe27d9cb34348f6579697a7ea616[m
[1;33m|[m Author: Abdelrahman Tarek <abdelrahman.tarek1910@gmail.com>
[1;33m|[m Date:   Wed Oct 16 23:59:22 2019 +0200
[1;33m|[m 
[1;33m|[m     Finished Booking Clerk Screen
[1;33m|[m     add Home icon and Back icon to Design/ Folder
[1;33m|[m 
* [33mcommit 63cb7b4e1006ce8955fcb1d81b84bb6600749f55[m
[1;33m|[m Author: Abdelrahman Tarek <abdelrahman.tarek1910@gmail.com>
[1;33m|[m Date:   Wed Oct 16 22:15:48 2019 +0200
[1;33m|[m 
[1;33m|[m     Add Tarek ER/ER_Diagram_Tarek
[1;33m|[m     Change ER/ER_Diagram_AboZ Name
[1;33m|[m     Make ER/ Folder
[1;33m|[m   
*   [33mcommit 82e3cdf1deccb0af7d792bb413f37d57899524a2[m
[1;34m|[m[1;35m\[m  Merge: b22a5a3 21266ec
[1;34m|[m [1;35m|[m Author: Abdelrahman Tarek <abdelrahman.tarek1910@gmail.com>
[1;34m|[m [1;35m|[m Date:   Wed Oct 16 16:08:37 2019 +0200
[1;34m|[m [1;35m|[m 
[1;34m|[m [1;35m|[m     Merge branch 'master' of https://github.com/fuboki10/DB-Project
[1;34m|[m [1;35m|[m 
[1;34m|[m * [33mcommit 21266ec622a74d413b618abb78614be40c0d93d9[m
[1;34m|[m [1;35m|[m Author: alyabozied <42724850+alyabozied@users.noreply.github.com>
[1;34m|[m [1;35m|[m Date:   Wed Oct 16 16:07:31 2019 +0200
[1;34m|[m [1;35m|[m 
[1;34m|[m [1;35m|[m     ali's er
[1;34m|[m [1;35m|[m 
* [1;35m|[m [33mcommit b22a5a390727a790122df2fc1c37d7bc522a11f0[m
[1;35m|[m[1;35m/[m  Author: Abdelrahman Tarek <abdelrahman.tarek1910@gmail.com>
[1;35m|[m   Date:   Wed Oct 16 16:07:51 2019 +0200
[1;35m|[m   
[1;35m|[m       booking clerk Dashboard
[1;35m|[m 
* [33mcommit f4077d56a7bb2f26db267fda00093c63e4d39b23[m
[1;35m|[m Author: Abdelrahman Tarek <abdelrahman.tarek1910@gmail.com>
[1;35m|[m Date:   Wed Oct 16 15:04:17 2019 +0200
[1;35m|[m 
[1;35m|[m     Revert "change login page color"
[1;35m|[m     
[1;35m|[m     This reverts commit 48943c9da9db59d4c834706c360e04e4a73b15e5.
[1;35m|[m 
* [33mcommit 48943c9da9db59d4c834706c360e04e4a73b15e5[m
[1;35m|[m Author: Abdelrahman Tarek <abdelrahman.tarek1910@gmail.com>
[1;35m|[m Date:   Wed Oct 16 02:56:26 2019 +0200
[1;35m|[m 
[1;35m|[m     change login page color
[1;35m|[m 
* [33mcommit bbb795b90d234a342bbcf5f911076420f44fc60b[m
[1;35m|[m Author: Abdelrahman Tarek <abdelrahman.tarek1910@gmail.com>
[1;35m|[m Date:   Wed Oct 16 02:31:12 2019 +0200
[1;35m|[m 
[1;35m|[m     Add login page adobe xd file
[1;35m|[m     add 2 pics to Design folder
[1;35m|[m 
* [33mcommit 89739264bb8a4ff09ae2f7c1f5f14fc2c542783c[m
[1;35m|[m Author: Abdelrahman Tarek <abdelrahman.tarek1910@gmail.com>
[1;35m|[m Date:   Tue Oct 15 23:10:56 2019 +0200
[1;35m|[m 
[1;35m|[m     Tasks Excel file
[1;35m|[m 
* [33mcommit 0462708d4a3aeeec5309e759e576b40fced11dd5[m
[1;35m|[m Author: Abdelrahman Tarek <abdelrahman.tarek1910@gmail.com>
[1;35m|[m Date:   Tue Oct 15 22:40:00 2019 +0200
[1;35m|[m 
[1;35m|[m     Delete Useless File
[1;35m|[m 
* [33mcommit 30240697dcc0e5f81498b2630141696ca52d485c[m
[1;35m|[m Author: m_abobakr <m.abobakr10@yahoo.com>
[1;35m|[m Date:   Tue Oct 15 20:32:07 2019 +0200
[1;35m|[m 
[1;35m|[m     Sponsor entity removed
[1;35m|[m 
* [33mcommit aaab5cb8a80a8f7a4334dc46a3efadf6663ae8fe[m
[1;35m|[m Author: Abdelrahman Tarek <abdelrahman.tarek1910@gmail.com>
[1;35m|[m Date:   Fri Oct 11 19:58:55 2019 +0200
[1;35m|[m 
[1;35m|[m     CHANGE PRIORITY
[1;35m|[m 
* [33mcommit 2c4ddb5f4b4ae79d3368f529bbf2e38aa1221511[m
[1;35m|[m Author: m_abobakr <m.abobakr10@yahoo.com>
[1;35m|[m Date:   Fri Oct 11 19:37:23 2019 +0200
[1;35m|[m 
[1;35m|[m     line break after manager functionalities
[1;35m|[m 
* [33mcommit 5c5a6b71d7f89f61a856454acabc5a2163aad07d[m
[1;35m|[m Author: Abdelrahman Tarek <abdelrahman.tarek1910@gmail.com>
[1;35m|[m Date:   Fri Oct 11 19:22:10 2019 +0200
[1;35m|[m 
[1;35m|[m     Some fin changes in Lib and Railway
[1;35m|[m 
* [33mcommit 5c4a41c59916a57f4935531e13ce7b1a29806d18[m
[1;35m|[m Author: alyabozied <42724850+alyabozied@users.noreply.github.com>
[1;35m|[m Date:   Fri Oct 11 14:02:01 2019 +0200
[1;35m|[m 
[1;35m|[m     updating users and there functionality library system
[1;35m|[m 
* [33mcommit fedf497664e5292868873727c97ac1fa89933d04[m
[1;35m|[m Author: m_abobakr <m.abobakr10@yahoo.com>
[1;35m|[m Date:   Fri Oct 11 13:49:28 2019 +0200
[1;35m|[m 
[1;35m|[m     Added new entities to the railway project and changed the word connection to route
[1;35m|[m     Changed the manager and station manager functionalities
[1;35m|[m 
* [33mcommit 1b94fadad8975c46fa50e457ada9004a26c7ae42[m
[1;35m|[m Author: Abdelrahman Tarek <abdelrahman.tarek1910@gmail.com>
[1;35m|[m Date:   Thu Oct 10 21:22:08 2019 +0200
[1;35m|[m 
[1;35m|[m     FORMAT
[1;35m|[m 
* [33mcommit ea93d1e557e59d3780488c1fcf13a6eebeb13890[m
[1;35m|[m Author: Abdelrahman Tarek <abdelrahman.tarek1910@gmail.com>
[1;35m|[m Date:   Thu Oct 10 20:51:27 2019 +0200
[1;35m|[m 
[1;35m|[m     Add USERS Entity to Library Project
[1;35m|[m 
* [33mcommit 366c9c7b9e313c6a1bf17b47650b830b689221c9[m
[1;35m|[m Author: Abdelrahman Tarek <abdelrahman.tarek1910@gmail.com>
[1;35m|[m Date:   Thu Oct 10 18:56:26 2019 +0200
[1;35m|[m 
[1;35m|[m     Modify the format of the document
[1;35m|[m 
* [33mcommit a8e0efaadc21c66978b37eb32561f291487a765b[m
[1;35m|[m Author: alyabozied <42724850+alyabozied@users.noreply.github.com>
[1;35m|[m Date:   Thu Oct 10 18:46:06 2019 +0200
[1;35m|[m 
[1;35m|[m     adding project 2 proposal (library mangment system )
[1;35m|[m 
* [33mcommit 508631451591bf76ffc9b5dfd55f4bc9e15121c7[m
[1;35m|[m Author: Abdelrahman Tarek <abdelrahman.tarek1910@gmail.com>
[1;35m|[m Date:   Thu Oct 10 17:42:04 2019 +0200
[1;35m|[m 
[1;35m|[m     add repair yard to phase 0 doc
[1;35m|[m 
* [33mcommit 9d510d16f65b527ea1f7b5accf0ef7ce33eb7b8b[m
  Author: Abdelrahman Tarek <abdelrahman.tarek1910@gmail.com>
  Date:   Thu Oct 10 17:38:21 2019 +0200
  
      Initial commit
