<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bc2bb6ddfa8a48ca900db4fbed4585dc" Name="Diagram1">
        <EntityTypeShape EntityType="RailWaySystemDBModel.Coach_Yard" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RailWaySystemDBModel.Employee" Width="1.5" PointX="3" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RailWaySystemDBModel.Employee_Contact" Width="1.5" PointX="5.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RailWaySystemDBModel.Employee_Phone" Width="1.5" PointX="5.25" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="RailWaySystemDBModel.Job" Width="1.5" PointX="0.75" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RailWaySystemDBModel.Passenger" Width="1.5" PointX="7.5" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RailWaySystemDBModel.Passenger_Contact" Width="1.5" PointX="9.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RailWaySystemDBModel.Passenger_Phone" Width="1.5" PointX="9.75" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RailWaySystemDBModel.Passenger_Subscription" Width="1.5" PointX="12.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RailWaySystemDBModel.Repair_Yard" Width="1.5" PointX="3" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RailWaySystemDBModel.Route" Width="1.5" PointX="3" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RailWaySystemDBModel.Station" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RailWaySystemDBModel.Subscription" Width="1.5" PointX="10.5" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RailWaySystemDBModel.Ticket" Width="1.5" PointX="9.75" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RailWaySystemDBModel.Train" Width="1.5" PointX="5.25" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RailWaySystemDBModel.Trip" Width="1.5" PointX="7.5" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RailWaySystemDBModel.USER" Width="1.5" PointX="5.25" PointY="19.5" IsExpanded="true" />
        <AssociationConnector Association="RailWaySystemDBModel.FK__Coach_Yar__Stati__1367E606" ManuallyRouted="false" />
        <AssociationConnector Association="RailWaySystemDBModel.FK__Train__Coach_Yar__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="RailWaySystemDBModel.FK__Employee___Emplo__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="RailWaySystemDBModel.FK__Employee___Emplo__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="RailWaySystemDBModel.FK__Employee__JobID__1CF15040" ManuallyRouted="false" />
        <AssociationConnector Association="RailWaySystemDBModel.FK__Employee__Statio__1BFD2C07" ManuallyRouted="false" />
        <AssociationConnector Association="RailWaySystemDBModel.FK__Ticket__Booking___45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="RailWaySystemDBModel.FK__Train__BoughtByI__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="RailWaySystemDBModel.FK__Train__Driver_ID__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="RailWaySystemDBModel.FK__Trip__StManager___4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="RailWaySystemDBModel.FK__USER__EmployeeID__20C1E124" ManuallyRouted="false" />
        <AssociationConnector Association="RailWaySystemDBModel.FK__Passenger__Passe__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="RailWaySystemDBModel.FK__Passenger__Passe__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="RailWaySystemDBModel.FK__Passenger__Passe__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="RailWaySystemDBModel.FK__Ticket__Passenge__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="RailWaySystemDBModel.FK__Passenger__Subsc__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="RailWaySystemDBModel.FK__Repair_Ya__Stati__164452B1" ManuallyRouted="false" />
        <AssociationConnector Association="RailWaySystemDBModel.FK__Train__Repair_Ya__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="RailWaySystemDBModel.FK__Route__Destinati__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="RailWaySystemDBModel.FK__Route__Source_ID__24927208" ManuallyRouted="false" />
        <AssociationConnector Association="RailWaySystemDBModel.FK__Trip__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="RailWaySystemDBModel.FK__Ticket__Trip_ID__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="RailWaySystemDBModel.FK__Trip__Train_ID__412EB0B6" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>